VITE_SUPABASE_PROJECT_ID="teoidsclkonpmykivtmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlb2lkc2Nsa29ucG15a2l2dG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMTUxMDEsImV4cCI6MjA3NTU5MTEwMX0.iF1-Jt0OMpKrlG01qEZexj4lTbyl2YEylh7U9rlrxqo"
VITE_SUPABASE_URL="https://teoidsclkonpmykivtmv.supabase.co"
